<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cd.mythicdraft.rest</groupId>
	<artifactId>mythicdraft-rest</artifactId>
	<name>mythicdraft-rest</name>
	<packaging>jar</packaging>
	<version>1.0.1</version>

	<parent>
		<groupId>com.cd.mythicdraft</groupId>
		<artifactId>mythicdraft</artifactId>
		<version>1.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.cd.mythicdraft.model</groupId>
			<artifactId>mythicdraft-model</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

</project>
